<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Display Multiple Markers</title>
  <style>
    .map_wrap, .map_wrap * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
    .map_wrap {position:relative;width:100%;height:350px;}
    #category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
    #category li {
      float: left;
      list-style: none;
      width: 50px;
      border-right: 1px solid #acacac;
      padding: 6px 0;
      text-align: center;
      cursor: pointer;}
    #category li.on {background: #eee;}
    #category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
    #category li:last-child{margin-right:0;border-right:0;}
    #category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
    #category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
    #category li .E {background-position: -10px 0;}
    #category li .I {background-position: -10px -36px;}
    #category li .N {background-position: -10px -72px;}
    #category li .S {background-position: -10px -108px;}
    #category li .cafe {background-position: -10px -144px;}
    #category li .store {background-position: -10px -180px;}
    #category li.on .category_bg {background-position-x:-46px;}
    .placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
    .placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
    .placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
    .placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
    .placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    .placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
    .placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
    .placeinfo .tel {color:#0f7833;}
    .placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
  </style>
</head>
<body>
<div class="map_wrap">
  <div id="map" style="width:100%;height:350px;"></div>
  <ul id="category">
    <li id="AT4" data-order="0" class="on" onclick="changeMarkers('output1.json', 'E')">
      <span class="category_bg E"></span>
      E
    </li>
    <li id="PO3" data-order="1" onclick="changeMarkers('output2.json', 'I')">
      <span class="category_bg I"></span>
      I
    </li>
    <li id="CE7" data-order="2" onclick="changeMarkers('output3.json', 'N')">
      <span class="category_bg N"></span>
      N
    </li>
    <li id="CT1" data-order="3" onclick="changeMarkers('output4.json', 'S')">
      <span class="category_bg S"></span>
      S
    </li>
  </ul>
</div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=f4ca5a497f59209c4926abc82017e9a1"></script>
<script>
  var mapContainer = document.getElementById('map');
  var mapOption = {
    center: new kakao.maps.LatLng(36.566535, 127.9779692),
    level: 12
  };

  var map = new kakao.maps.Map(mapContainer, mapOption);

  var markers = [];
  var clickCount = 0;

  function addMarker(position, imageSrc, imageSize, imgOptions) {
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions);
    var marker = new kakao.maps.Marker({
      position: position,
      image: markerImage
    });

    marker.setMap(map);
    markers.push(marker);

    return marker;
  }

  function createMarkers(positions, category) {
    for (var i = 0; i < markers.length; i++) {
      markers[i].setMap(null);
    }
    markers = [];

    for (var i = 0; i < positions.length; i++) {
      var position = positions[i].latlng;
      var title = positions[i].title;
      var order = positions[i].order;

      var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png';
      var imageSize = new kakao.maps.Size(27, 28);
      var imgOptions = {
        spriteSize: new kakao.maps.Size(36, 98),
        spriteOrigin: new kakao.maps.Point(0, (category === 'E' ? 0 : (category === 'I' ? -36 : (category === 'N' ? -72 : -108)))),
        offset: new kakao.maps.Point(11, 28)
      };

      addMarker(new kakao.maps.LatLng(position[0], position[1]), imageSrc, imageSize, imgOptions);
    }
  }

  function changeMarkers(file, category) {
    fetch(file)
            .then(response => response.json())
            .then(positions => {
              createMarkers(positions, category);
            })
            .catch(error => console.error('Error:', error));
  }

</script>
</body>
</html>
