<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>카테고리별 장소 검색하기</title>
  <style>
    .map_wrap { position: relative; width: 100%; height: 350px; }
    #category { position: absolute; top: 10px; left: 10px; border-radius: 5px; border: 1px solid #909090; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); background: #fff; overflow: hidden; z-index: 2; }
    #category li { float: left; list-style: none; width: 50px; border-right: 1px solid #acacac; padding: 6px 0; text-align: center; cursor: pointer; }
    #category li.on { background: #eee; }
    #category li:hover { background: #ffe6e6; border-left: 1px solid #acacac; margin-left: -1px; }
    #category li:last-child { margin-right: 0; border-right: 0; }
    #category li span { display: block; margin: 0 auto 3px; width: 27px; height: 28px; }
    #category li .category_bg { background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat; }
    #category li .bank { background-position: -10px 0; }
    #category li .mart { background-position: -10px -36px; }
    #category li .pharmacy { background-position: -10px -72px; }
    #category li .oil { background-position: -10px -108px; }
    #category li .cafe { background-position: -10px -144px; }
    #category li .store { background-position: -10px -180px; }
    #category li.on .category_bg { background-position-x: -46px; }
  </style>
</head>
<body>

<div class="map_wrap">
  <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
  <ul id="category">
    <li id="AT4" data-order="0" class="on">
      <span class="category_bg E"></span>
      E
    </li>
    <li id="PO3" data-order="1">
      <span class="category_bg I"></span>
      I
    </li>
    <li id="CE7" data-order="2">
      <span class="category_bg N"></span>
      S
    </li>
    <li id="CT1" data-order="3">
      <span class="category_bg S"></span>
      S
    </li>
  </ul>
</div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=f4ca5a497f59209c4926abc82017e9a1"></script>
<script>
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
          mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 5 // 지도의 확대 레벨
          };

  // 지도를 생성합니다
  var map = new kakao.maps.Map(mapContainer, mapOption);

  // 지도 위에 마커를 표시하는 함수입니다
  function addMarker(position, order) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png',
            imageSize = new kakao.maps.Size(27, 28),
            imgOptions =  {
              spriteSize : new kakao.maps.Size(72, 208),
              spriteOrigin : new kakao.maps.Point(46, (order*36)),
              offset: new kakao.maps.Point(11, 28)
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
              position: position,
              image: markerImage
            });

    marker.setMap(map);
    markers.push(marker);

    return marker;
  }

</script>
</body>
</html>
