<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>유형별 장소 추천</title>
  <style>
    section{
      text-align: center;
    }
    @font-face {
      font-family: 'Dovemayo_gothic';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    h1{font-size: 2.5em}
    h3{font-size: 1em}
    *{
      font-family: 'Dovemayo_gothic';
    }
    body {
      /*font-family: Arial, sans-serif;*/
      /*margin: 0;*/
      /*padding: 0;*/
      padding-top: 50px;
      background-color: #E0E0E0;
    }
    header {background-color: #333;color: #fff;text-align: center;padding: 30px;font-size: 40px;}
    nav {background-color: #444;display: flex;justify-content: center;padding: 10px;}
    nav a {color: #fff;text-decoration: none;margin: 0 15px;padding: 15px 30px;font-size: 40px;}
    nav a:hover {background-color: #555;}
    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
    .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
    .map_wrap {position:relative;width:100%;height:40vh; margin: 0 auto; z-index: 100;  display: flex; flex-direction: column; align-items: center;}
    #menu_wrap {position:absolute;top:10px;left:10px;bottom:0;width:400px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
    .bg_white {background:#fff;}
    #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
    #menu_wrap .option{text-align: center;}
    #menu_wrap .option p {margin:10px 0;}
    #menu_wrap .option button {margin-left:5px;}
    #placesList li {list-style: none;}
    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
    #placesList .item span {display: block;margin-top:4px;}
    #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    #placesList .item .info{padding:10px 0 10px 55px;}
    #placesList .info .gray {color:#8a8a8a;}
    #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
    #placesList .info .tel {color:#009900;}
    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
    #placesList .item .marker_1 {background-position: 0 -10px;}
    #placesList .item .marker_2 {background-position: 0 -56px;}
    #placesList .item .marker_3 {background-position: 0 -102px}
    #placesList .item .marker_4 {background-position: 0 -148px;}
    #placesList .item .marker_5 {background-position: 0 -194px;}
    #placesList .item .marker_6 {background-position: 0 -240px;}
    #placesList .item .marker_7 {background-position: 0 -286px;}
    #placesList .item .marker_8 {background-position: 0 -332px;}
    #placesList .item .marker_9 {background-position: 0 -378px;}
    #placesList .item .marker_10 {background-position: 0 -423px;}
    #placesList .item .marker_11 {background-position: 0 -470px;}
    #placesList .item .marker_12 {background-position: 0 -516px;}
    #placesList .item .marker_13 {background-position: 0 -562px;}
    #placesList .item .marker_14 {background-position: 0 -608px;}
    #placesList .item .marker_15 {background-position: 0 -654px;}
    #pagination {margin:10px auto;text-align: center;}
    #pagination a {display:inline-block;margin-right:10px;}
    #pagination .on {font-weight: bold; cursor: default;color:#777;}
    #map {width: 1900px;height: 1000px;position: relative;}
    .categories { display: flex;justify-content: space-between;position: absolute;top: 10px;right: 10px; z-index: 999;}
    .category {margin-right: 5px;padding: 10px 20px;font-size: 30px;background-color: white;cursor: pointer;border: 1px solid black;}
    .category.active {
      background-color: black;
      color: pink;
    }
  </style>
</head>
<body>
<div th:insert="~{/header.html}"></div>
<section>
<h1>유형별 문화생활 추천 페이지</h1>
  <h2>유형별 문화생활를 즐길 수 있도록 어울리는 장소를 추천해드립니다 : )</h2>
<h3>*참고) 에너지의 방향을 나타내는 외향형(E), 내향형(I)<br>
  사람이나 사물을 인식하는 방식을 나타내는 감각형(S), 직관형(N)<br></h3>
</section>
<div class="map_wrap">
  <div id="map" style="   overflow: hidden;"></div>
  <div class="categories">
    <div class="category active" data-category="E">E</div>
    <div class="category" data-category="I">I</div>
    <div class="category" data-category="S">S</div>
    <div class="category" data-category="N">N</div>
  </div>

  <div id="menu_wrap" class="bg_white">
    <div class="option">
      <div>
        <form onsubmit="searchPlaces(); return false;">
          키워드: <input type="text" value="이태원 맛집" id="keyword" size="15">
          <button type="submit">검색하기</button>
        </form>
      </div>
    </div>
    <hr>
    <ul id="placesList"></ul>
    <div id="pagination"></div>
  </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=041b078bdcd856906e02df7bc3f074ba&libraries=services"></script>
<script>
  var markers = [];


  var ps = new kakao.maps.services.Places();


  var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });


  function searchPlaces() {
    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
      alert('키워드를 입력해주세요!');
      return false;
    }

    ps.keywordSearch(keyword, placesSearchCB);
  }

  function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

      displayPlaces(data);


      displayPagination(pagination);
    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
      alert('검색 결과가 존재하지 않습니다.');
      return;
    } else if (status === kakao.maps.services.Status.ERROR) {
      alert('검색 결과 중 오류가 발생했습니다.');
      return;
    }
  }

  function displayPlaces(places) {
    var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

    removeAllChildNodes(listEl);

    removeMarker();

    for (var i = 0; i < places.length; i++) {

      var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
              marker = addMarker(placePosition, i),
              itemEl = getListItem(i, places[i]);

      bounds.extend(placePosition);

      (function (marker, title) {
        kakao.maps.event.addListener(marker, 'mouseover', function () {
          displayInfowindow(marker, title);
        });

        kakao.maps.event.addListener(marker, 'mouseout', function () {
          infowindow.close();
        });

        itemEl.onmouseover = function () {
          displayInfowindow(marker, title);
        };

        itemEl.onmouseout = function () {
          infowindow.close();
        };
      })(marker, places[i].place_name);

      fragment.appendChild(itemEl);
    }

    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    map.setBounds(bounds);
  }

  function getListItem(index, places) {
    var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
      itemStr += '    <span>' + places.road_address_name + '</span>' +
              '   <span class="jibun gray">' + places.address_name + '</span>';
    } else {
      itemStr += '    <span>' + places.address_name + '</span>';
    }

    itemStr += '  <span class="tel">' + places.phone + '</span>' +
            '</div>';

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
  }

  function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png',
            imageSize = new kakao.maps.Size(36, 37),
            imgOptions = {
              spriteSize: new kakao.maps.Size(36, 691),
              spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10),
              offset: new kakao.maps.Point(13, 37)
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
              position: position,
              image: markerImage
            });

    marker.setMap(map);
    markers.push(marker);

    return marker;
  }

  function removeMarker() {
    for (var i = 0; i < markers.length; i++) {
      markers[i].setMap(null);
    }
    markers = [];
  }

  function removeAllChildNodes(el) {
    while (el.hasChildNodes()) {
      el.removeChild(el.lastChild);
    }
  }

  function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
  }

  function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

    while (paginationEl.hasChildNodes()) {
      paginationEl.removeChild(paginationEl.lastChild);
    }

    for (i = 1; i <= pagination.last; i++) {
      var el = document.createElement('a');
      el.href = "#";
      el.innerHTML = i;

      if (i === pagination.current) {
        el.className = 'on';
      } else {
        el.onclick = (function (i) {
          return function () {
            pagination.gotoPage(i);
          }
        })(i);
      }

      fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
  }

  var categoriesDiv = document.querySelector('.categories');
  var categories = document.querySelectorAll('.category');

  categories.forEach(function(category) {
    category.addEventListener('click', function() {
      var categoryValue = this.dataset.category;
      if (categoryValue === 'E') {
        fetchAndCreateMarkers('output3.json','output4.json');
      } else if (categoryValue === 'I') {
        fetchAndCreateMarkers('output2.json');
      } else if (categoryValue === 'S') {
        fetchAndCreateMarkers('output2.json');
      } else if (categoryValue === 'N') {
        fetchAndCreateMarkers('output1.json');
      }

      categories.forEach(function(cat) {
        cat.classList.remove('active');
      });
      this.classList.add('active');
    });
  });

  categories[0].click();

  var mapContainer = document.getElementById('map');
  var mapOption = {
    center: new kakao.maps.LatLng(36.566535, 127.9779692),
    level: 13
  };

  var map = new kakao.maps.Map(mapContainer, mapOption);
  var markers = [];
  var clickCount = 0;

  function createMarkers(positions) {
    var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

    for (var i = 0; i < positions.length; i++) {
      var imageSize = new kakao.maps.Size(25, 30);
      var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

      var marker = new kakao.maps.Marker({
        map: map,
        position: new kakao.maps.LatLng(positions[i].latlng[0], positions[i].latlng[1]),
        title: positions[i].title,
        image: markerImage
      });

      markers.push(marker);
    }
  }

  function fetchAndCreateMarkers(url) {
    for (var i = 0; i < markers.length; i++) {
      markers[i].setMap(null);
    }
    markers = [];

    fetch(url)
            .then(response => response.json())
            .then(positions => {
              createMarkers(positions);
            })
            .catch(error => console.error('Error:', error));
  }

  var categories = document.querySelectorAll('.category');
  categories.forEach(function(category) {
    category.addEventListener('click', function() {
      var categoryValue = this.dataset.category;
      if (categoryValue === 'E') {
        fetchAndCreateMarkers('output3.json','output4.json');
      } else if (categoryValue === 'I') {
        fetchAndCreateMarkers('output5.json');
      } else if (categoryValue === 'S') {
        fetchAndCreateMarkers('output2.json');
      } else if (categoryValue === 'N') {
        fetchAndCreateMarkers('output1.json');
      }

      categories.forEach(function(cat) {
        cat.classList.remove('active');
      });
      this.classList.add('active');
    });
  });

  fetchAndCreateMarkers('output1.json');

</script>

<footer th:insert="~{/footer.html}"></footer>
</body>
</html>
