<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>여러개 마커 표시하기</title>
    <style>
        #map {
            width: 100%;
            height: 350px;
            position: relative;
        }

        .categories {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 999;
            display: flex;
        }

        .category {
            margin-right: 5px;
            padding: 10px 20px;
            font-size: 30px;
            background-color: white;
            cursor: pointer;
        }

        .category.active {
            background-color: black; /
            color: pink;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div class="categories">
    <div class="category" data-category="E">E</div>
    <div class="category" data-category="I">I</div>
    <div class="category" data-category="S">S</div>
    <div class="category" data-category="N">N</div>
</div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=3fa5806dfe291fb3622cf85fca14b017"></script>
<script>
    var mapContainer = document.getElementById('map');
    var mapOption = {
        center: new kakao.maps.LatLng(36.566535, 127.9779692),
        level: 12
    };

    var map = new kakao.maps.Map(mapContainer, mapOption);
    var markers = [];
    var clickCount = 0;

    function createMarkers(positions) {
        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

        for (var i = 0; i < positions.length; i++) {
            var imageSize = new kakao.maps.Size(24, 35);
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

            var marker = new kakao.maps.Marker({
                map: map,
                position: new kakao.maps.LatLng(positions[i].latlng[0], positions[i].latlng[1]),
                title: positions[i].title,
                image: markerImage
            });

            markers.push(marker);
        }
    }

    function fetchAndCreateMarkers(url) {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];

        fetch(url)
            .then(response => response.json())
            .then(positions => {
                createMarkers(positions);
            })
            .catch(error => console.error('Error:', error));
    }

    var categories = document.querySelectorAll('.category');
    categories.forEach(function(category) {
        category.addEventListener('click', function() {
            var categoryValue = this.dataset.category;
            if (categoryValue === 'E') {
                fetchAndCreateMarkers('output1.json');
            } else if (categoryValue === 'I') {
                fetchAndCreateMarkers('output2.json');
            } else if (categoryValue === 'S') {
                fetchAndCreateMarkers('output3.json');
            } else if (categoryValue === 'N') {
                fetchAndCreateMarkers('output4.json');
            }

            categories.forEach(function(cat) {
                cat.classList.remove('active');
            });
            this.classList.add('active');
        });
    });

    fetchAndCreateMarkers('output1.json');
</script>
</body>
</html>
