<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Main Page</title>
    <style>
        body {font-family: Arial, sans-serif;margin: 0;padding: 0;}
        header {background-color: #333;color: #fff;text-align: center;padding: 10px; }
        nav {background-color: #444;display: flex;justify-content: center;padding: 10px;}
        nav a {color: #fff;text-decoration: none;margin: 0 15px;padding: 5px 10px;}
        nav a:hover {background-color: #555;}
        .login-form {display: flex;justify-content: center;margin-top: 20px;}
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form button {margin: 5px;}
    </style>
</head>
<body>
<header>
    <h1>MBTI</h1>
    <button onclick="goToLoginPage()">로그인</button>
</header>
<nav>
    <a href="info.html">정보</a>
    <a href="kakaover4.html">지도</a>
    <a href="book.html">책</a>
    <a href="movie.html">영화</a>
</nav>
</body>
</html>
